<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cY1-S2-oYN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="jC6-DP-GSD">
            <objects>
                <tableViewController id="AN1-bI-vJn" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xaz-k4-qKt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="mfm-6Z-lXg">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfm-6Z-lXg" id="Ppg-7J-zkE">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htZ-3o-HUi">
                                            <rect key="frame" x="41" y="11" width="321" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pL-WD-5oM">
                                            <rect key="frame" x="12" y="11" width="21" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="56q-2f-FL4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="htZ-3o-HUi" secondAttribute="trailing" constant="-13" id="7mw-QQ-Ooh"/>
                                        <constraint firstItem="htZ-3o-HUi" firstAttribute="bottom" secondItem="5pL-WD-5oM" secondAttribute="bottom" id="EjX-cq-wgo"/>
                                        <constraint firstItem="5pL-WD-5oM" firstAttribute="leading" secondItem="Ppg-7J-zkE" secondAttribute="leadingMargin" constant="-8" id="G9x-uq-q1p"/>
                                        <constraint firstItem="htZ-3o-HUi" firstAttribute="centerY" secondItem="Ppg-7J-zkE" secondAttribute="centerY" id="ft8-Xy-IUH"/>
                                        <constraint firstItem="htZ-3o-HUi" firstAttribute="top" secondItem="Ppg-7J-zkE" secondAttribute="topMargin" id="pFd-0Y-aXD"/>
                                        <constraint firstItem="htZ-3o-HUi" firstAttribute="leading" secondItem="5pL-WD-5oM" secondAttribute="trailing" constant="8" symbolic="YES" id="qAS-ca-ezF"/>
                                        <constraint firstItem="htZ-3o-HUi" firstAttribute="centerY" secondItem="5pL-WD-5oM" secondAttribute="centerY" id="ycw-N0-6ha"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="J5r-rZ-6xP" kind="show" identifier="EditItem" trigger="accessoryAction" id="LXS-n0-rT8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AN1-bI-vJn" id="J1T-dw-Jgd"/>
                            <outlet property="delegate" destination="AN1-bI-vJn" id="0Ue-o7-Ug1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="tQk-qE-zdj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="It1-BN-wBk">
                            <connections>
                                <segue destination="J5r-rZ-6xP" kind="show" identifier="AddItem" id="SOY-3n-Mvb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqU-KQ-UbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="112.5"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Io3-hr-EXh">
            <objects>
                <tableViewController id="J5r-rZ-6xP" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="nEV-LC-Ejl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="agv-1a-sP4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hcm-cU-QxX">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hcm-cU-QxX" id="hC5-AE-Ygi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dqu-05-ve4">
                                                    <rect key="frame" x="20" y="12.5" width="383" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="doneButton:" destination="J5r-rZ-6xP" eventType="editingDidEndOnExit" id="yCD-oX-hRl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dqu-05-ve4" firstAttribute="leading" secondItem="hC5-AE-Ygi" secondAttribute="leading" constant="20" id="gRG-sF-vnQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Dqu-05-ve4" secondAttribute="trailing" constant="11" id="hLG-bk-XLZ"/>
                                                <constraint firstItem="Dqu-05-ve4" firstAttribute="centerY" secondItem="hC5-AE-Ygi" secondAttribute="centerY" id="vDn-sc-ZZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J5r-rZ-6xP" id="vuy-zy-Nel"/>
                            <outlet property="delegate" destination="J5r-rZ-6xP" id="bdb-05-d2c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="cpn-u6-0Qn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xTg-xM-CTM">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="cancelButton:" destination="J5r-rZ-6xP" id="guf-4i-Czy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="P5S-Lq-Ylm">
                            <connections>
                                <action selector="doneButton:" destination="J5r-rZ-6xP" id="EKS-fa-qdp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="P5S-Lq-Ylm" id="BUn-2B-319"/>
                        <outlet property="textField" destination="Dqu-05-ve4" id="sZ5-BC-Iwy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gta-Jz-5St" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R18-RU-6ub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cY1-S2-oYN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JRE-9E-iDC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AN1-bI-vJn" kind="relationship" relationship="rootViewController" id="nmc-Mo-IhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uam-7Q-wfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="113"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LXS-n0-rT8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
