<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cY1-S2-oYN">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="w6v-xx-zl7">
            <objects>
                <tableViewController id="Ess-aU-FZX" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wSY-0f-NdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Ess-aU-FZX" id="k3F-O4-t5f"/>
                            <outlet property="delegate" destination="Ess-aU-FZX" id="eJU-eL-etc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="always" id="BXL-Rb-8Tz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RHT-eT-bpp">
                            <connections>
                                <segue destination="Mm5-Uf-0wt" kind="show" identifier="AddChecklist" id="ZLb-sA-8Zs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="AN1-bI-vJn" kind="show" identifier="ShowChecklist" id="x4Q-qP-EGt"/>
                        <segue destination="Mm5-Uf-0wt" kind="show" identifier="EditChecklist" id="ggU-ce-zdc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkP-Qc-MWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="86"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="nIG-6J-Bzv">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="Mm5-Uf-0wt" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xrq-pO-h48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="28L-UJ-631">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cto-Zz-w0K">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cto-Zz-w0K" id="Z5F-S7-Nkl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wt7-X0-NZa">
                                                    <rect key="frame" x="20" y="5.0000000000000018" width="374" height="22.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="doneButton" destination="Mm5-Uf-0wt" eventType="editingDidEndOnExit" id="PPE-RY-HfY"/>
                                                        <outlet property="delegate" destination="Mm5-Uf-0wt" id="djf-s1-Q7g"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wt7-X0-NZa" firstAttribute="leading" secondItem="Z5F-S7-Nkl" secondAttribute="leading" constant="20" id="CD1-Xl-d7g"/>
                                                <constraint firstAttribute="trailing" secondItem="wt7-X0-NZa" secondAttribute="trailing" constant="20" id="L3b-OY-FzF"/>
                                                <constraint firstItem="wt7-X0-NZa" firstAttribute="top" secondItem="Z5F-S7-Nkl" secondAttribute="top" constant="5" id="di8-bn-2AH"/>
                                                <constraint firstAttribute="bottom" secondItem="wt7-X0-NZa" secondAttribute="bottom" constant="4.5" id="khX-bc-pZs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mFy-sv-dP3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PickIcon" rowHeight="44" id="rpT-6i-h4F">
                                        <rect key="frame" x="0.0" y="143.99999809265137" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rpT-6i-h4F" id="qt7-C3-bZ1">
                                            <rect key="frame" x="0.0" y="0.0" width="385.33333333333331" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0N-GY-reZ">
                                                    <rect key="frame" x="40" y="11" width="267.33333333333331" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hJ-4v-Zb0">
                                                    <rect key="frame" x="327.33333333333331" y="3" width="38" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="L26-AQ-4I1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6hJ-4v-Zb0" secondAttribute="trailing" constant="20" id="5vR-4E-rca"/>
                                                <constraint firstItem="6hJ-4v-Zb0" firstAttribute="leading" secondItem="O0N-GY-reZ" secondAttribute="trailing" constant="20" id="Uzs-A9-rH4"/>
                                                <constraint firstItem="6hJ-4v-Zb0" firstAttribute="top" secondItem="qt7-C3-bZ1" secondAttribute="top" constant="3" id="X4N-Xk-qKP"/>
                                                <constraint firstAttribute="bottom" secondItem="6hJ-4v-Zb0" secondAttribute="bottom" constant="2" id="aJg-9e-NDs"/>
                                                <constraint firstItem="O0N-GY-reZ" firstAttribute="leading" secondItem="qt7-C3-bZ1" secondAttribute="leadingMargin" constant="20" id="ez9-Kb-zxy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O0N-GY-reZ" secondAttribute="bottom" id="wHR-BH-y4s"/>
                                                <constraint firstItem="O0N-GY-reZ" firstAttribute="top" secondItem="qt7-C3-bZ1" secondAttribute="topMargin" id="yfb-Xj-bSX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FXG-mZ-XPe" kind="show" identifier="PickIcon" id="pcV-1Q-Whn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mm5-Uf-0wt" id="lBb-w2-Hwb"/>
                            <outlet property="delegate" destination="Mm5-Uf-0wt" id="YL8-XT-wdO"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="RGB-Pb-Nc1">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="hIk-Lq-ifO">
                            <connections>
                                <action selector="cancelButton" destination="Mm5-Uf-0wt" id="nX0-Ig-1w5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="KEX-Q1-mUH">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="doneButton" destination="Mm5-Uf-0wt" id="BZf-rf-yIX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="KEX-Q1-mUH" id="Xu0-7O-8FO"/>
                        <outlet property="iconImage" destination="6hJ-4v-Zb0" id="0Nl-4Z-OMs"/>
                        <outlet property="textField" destination="wt7-X0-NZa" id="rZN-xp-KED"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZz-jj-6si" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="815.625"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="www-Kk-nca">
            <objects>
                <tableViewController id="FXG-mZ-XPe" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AiX-Np-q1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="Maw-Me-knC" style="IBUITableViewCellStyleDefault" id="cQc-WF-cDl">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQc-WF-cDl" id="eys-hY-lsQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Maw-Me-knC">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FXG-mZ-XPe" id="r30-JT-LyC"/>
                            <outlet property="delegate" destination="FXG-mZ-XPe" id="Nub-Jd-dk7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="Drr-9b-LQd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGw-H1-KUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="816"/>
        </scene>
        <!--All Items-->
        <scene sceneID="jC6-DP-GSD">
            <objects>
                <tableViewController id="AN1-bI-vJn" userLabel="All Items" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xaz-k4-qKt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="mfm-6Z-lXg">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="49.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfm-6Z-lXg" id="Ppg-7J-zkE">
                                    <rect key="frame" x="0.0" y="0.0" width="356.66666666666669" height="49.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htZ-3o-HUi">
                                            <rect key="frame" x="41" y="11.000000000000002" width="320.66666666666669" height="27.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pL-WD-5oM">
                                            <rect key="frame" x="12" y="11.000000000000002" width="21" height="27.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="56q-2f-FL4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="htZ-3o-HUi" secondAttribute="trailing" constant="-13" id="7mw-QQ-Ooh"/>
                                        <constraint firstItem="htZ-3o-HUi" firstAttribute="bottom" secondItem="5pL-WD-5oM" secondAttribute="bottom" id="EjX-cq-wgo"/>
                                        <constraint firstItem="5pL-WD-5oM" firstAttribute="leading" secondItem="Ppg-7J-zkE" secondAttribute="leadingMargin" constant="-8" id="G9x-uq-q1p"/>
                                        <constraint firstItem="htZ-3o-HUi" firstAttribute="centerY" secondItem="Ppg-7J-zkE" secondAttribute="centerY" id="ft8-Xy-IUH"/>
                                        <constraint firstItem="htZ-3o-HUi" firstAttribute="top" secondItem="Ppg-7J-zkE" secondAttribute="topMargin" id="pFd-0Y-aXD"/>
                                        <constraint firstItem="htZ-3o-HUi" firstAttribute="leading" secondItem="5pL-WD-5oM" secondAttribute="trailing" constant="8" symbolic="YES" id="qAS-ca-ezF"/>
                                        <constraint firstItem="htZ-3o-HUi" firstAttribute="centerY" secondItem="5pL-WD-5oM" secondAttribute="centerY" id="ycw-N0-6ha"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="J5r-rZ-6xP" kind="show" identifier="EditItem" trigger="accessoryAction" id="LXS-n0-rT8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AN1-bI-vJn" id="J1T-dw-Jgd"/>
                            <outlet property="delegate" destination="AN1-bI-vJn" id="0Ue-o7-Ug1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" largeTitleDisplayMode="never" id="tQk-qE-zdj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="It1-BN-wBk">
                            <connections>
                                <segue destination="J5r-rZ-6xP" kind="show" identifier="AddItem" id="SOY-3n-Mvb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqU-KQ-UbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="85.714285714285708"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Io3-hr-EXh">
            <objects>
                <tableViewController id="J5r-rZ-6xP" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="nEV-LC-Ejl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="agv-1a-sP4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hcm-cU-QxX">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hcm-cU-QxX" id="hC5-AE-Ygi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dqu-05-ve4">
                                                    <rect key="frame" x="20" y="12.666666666666666" width="383" height="18.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="doneButton:" destination="J5r-rZ-6xP" eventType="editingDidEndOnExit" id="yCD-oX-hRl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dqu-05-ve4" firstAttribute="leading" secondItem="hC5-AE-Ygi" secondAttribute="leading" constant="20" id="gRG-sF-vnQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Dqu-05-ve4" secondAttribute="trailing" constant="11" id="hLG-bk-XLZ"/>
                                                <constraint firstItem="Dqu-05-ve4" firstAttribute="centerY" secondItem="hC5-AE-Ygi" secondAttribute="centerY" id="vDn-sc-ZZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3lF-pc-FrF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HZB-Xd-nRu">
                                        <rect key="frame" x="0.0" y="97.666667938232422" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZB-Xd-nRu" id="obp-xt-m3f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymt-zG-sPX">
                                                    <rect key="frame" x="40" y="11" width="297" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L2T-KB-zRq">
                                                    <rect key="frame" x="345" y="5.9999999999999982" width="51" height="31.333333333333329"/>
                                                    <color key="onTintColor" red="0.37647058820000001" green="0.1176470588" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="J5r-rZ-6xP" eventType="valueChanged" id="5eq-m1-He1"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ymt-zG-sPX" firstAttribute="leading" secondItem="obp-xt-m3f" secondAttribute="leadingMargin" constant="20" id="3iO-lI-Jep"/>
                                                <constraint firstAttribute="bottom" secondItem="L2T-KB-zRq" secondAttribute="bottom" constant="6.6699999999999999" id="5RL-F3-NN1"/>
                                                <constraint firstItem="L2T-KB-zRq" firstAttribute="top" secondItem="obp-xt-m3f" secondAttribute="top" constant="6" id="60b-ik-akM"/>
                                                <constraint firstAttribute="trailing" secondItem="L2T-KB-zRq" secondAttribute="trailing" constant="20" id="9Kf-tw-pHH"/>
                                                <constraint firstItem="L2T-KB-zRq" firstAttribute="leading" secondItem="Ymt-zG-sPX" secondAttribute="trailing" constant="8" id="aAG-26-dhA"/>
                                                <constraint firstItem="Ymt-zG-sPX" firstAttribute="centerY" secondItem="L2T-KB-zRq" secondAttribute="centerY" id="nOE-sO-Mgb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="J3Z-6K-niF">
                                        <rect key="frame" x="0.0" y="141.66666793823242" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J3Z-6K-niF" id="YZL-0P-hyM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AZw-nb-gf6">
                                                    <rect key="frame" x="164" y="-4.3333333333333321" width="230" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="A8o-60-8Rw"/>
                                                        <constraint firstAttribute="height" constant="44" id="XQ7-zQ-4wF"/>
                                                    </constraints>
                                                    <locale key="locale" localeIdentifier="uk"/>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp3-uL-R8g">
                                                    <rect key="frame" x="40" y="7.3333333333333321" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AZw-nb-gf6" firstAttribute="leading" secondItem="sp3-uL-R8g" secondAttribute="trailing" constant="8" id="2ca-9L-NEH"/>
                                                <constraint firstAttribute="bottom" secondItem="AZw-nb-gf6" secondAttribute="bottom" constant="4" id="DGO-H6-DPk"/>
                                                <constraint firstAttribute="trailing" secondItem="AZw-nb-gf6" secondAttribute="trailing" constant="20" id="Ppb-cM-c9w"/>
                                                <constraint firstItem="sp3-uL-R8g" firstAttribute="centerY" secondItem="AZw-nb-gf6" secondAttribute="centerY" id="QSr-x8-euf"/>
                                                <constraint firstItem="sp3-uL-R8g" firstAttribute="leading" secondItem="YZL-0P-hyM" secondAttribute="leadingMargin" constant="20" id="SO4-lT-7VB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J5r-rZ-6xP" id="vuy-zy-Nel"/>
                            <outlet property="delegate" destination="J5r-rZ-6xP" id="bdb-05-d2c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="cpn-u6-0Qn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xTg-xM-CTM">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="cancelButton:" destination="J5r-rZ-6xP" id="guf-4i-Czy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="P5S-Lq-Ylm">
                            <connections>
                                <action selector="doneButton:" destination="J5r-rZ-6xP" id="EKS-fa-qdp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="AZw-nb-gf6" id="A3z-8C-iWx"/>
                        <outlet property="doneBarButton" destination="P5S-Lq-Ylm" id="BUn-2B-319"/>
                        <outlet property="shouldRemindSwith" destination="L2T-KB-zRq" id="BBp-Dh-J5V"/>
                        <outlet property="textField" destination="Dqu-05-ve4" id="sZ5-BC-Iwy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gta-Jz-5St" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R18-RU-6ub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cY1-S2-oYN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JRE-9E-iDC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ess-aU-FZX" kind="relationship" relationship="rootViewController" id="Tk3-22-jQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uam-7Q-wfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="86"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LXS-n0-rT8"/>
        <segue reference="ZLb-sA-8Zs"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemIndigoColor"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
