<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="upQ-sb-csl">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhZ-jG-NOY">
                                <rect key="frame" x="239" y="55" width="313" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjx-ZN-245">
                                <rect key="frame" x="98" y="115" width="9" height="19"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7W3-ue-bnd">
                                <rect key="frame" x="148.5" y="111" width="593.5" height="33"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="kmd-3G-UWD"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmv-IK-tlH">
                                <rect key="frame" x="88" y="292" width="91" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Over"/>
                                <connections>
                                    <action selector="startOver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1T-TX-QCb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47D-qK-SSK">
                                <rect key="frame" x="234" y="302" width="51" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-df-kkM">
                                <rect key="frame" x="293" y="297" width="12" height="26"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M28-hj-FOP">
                                <rect key="frame" x="624" y="302" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsm-aN-lgM">
                                <rect key="frame" x="685" y="297" width="12" height="26"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-gT-Unn">
                                <rect key="frame" x="763" y="292" width="45" height="31"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGT-LR-Ucc">
                                <rect key="frame" x="567" y="54" width="36" height="26"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob1-Ne-3vb">
                                <rect key="frame" x="783.5" y="115" width="25" height="19"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUd-bA-WKt">
                                <rect key="frame" x="365" y="188.5" width="166" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="91c-LE-EWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="3uQ-Fn-xne"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FhZ-jG-NOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="195" id="0J8-oJ-EvA"/>
                            <constraint firstItem="SUd-bA-WKt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1L8-EF-OwP"/>
                            <constraint firstItem="LGT-LR-Ucc" firstAttribute="leading" secondItem="FhZ-jG-NOY" secondAttribute="trailing" constant="15" id="21f-gH-U0x"/>
                            <constraint firstAttribute="trailing" secondItem="upQ-sb-csl" secondAttribute="trailing" id="5J9-uK-glP"/>
                            <constraint firstItem="7W3-ue-bnd" firstAttribute="leading" secondItem="Cjx-ZN-245" secondAttribute="trailing" constant="43.5" id="8Dq-aW-5JX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LGT-LR-Ucc" secondAttribute="trailing" symbolic="YES" id="8WS-G3-m2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dmv-IK-tlH" secondAttribute="bottom" constant="70" id="8Xr-sC-vOb"/>
                            <constraint firstItem="SUd-bA-WKt" firstAttribute="top" secondItem="7W3-ue-bnd" secondAttribute="bottom" constant="45.5" id="A9a-Xb-LVu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gyc-gT-Unn" secondAttribute="bottom" constant="70" id="BKo-Qw-q1I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SUd-bA-WKt" secondAttribute="trailing" constant="321" id="BQE-y6-AbE"/>
                            <constraint firstItem="SUd-bA-WKt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="321" id="FRK-aR-djo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M28-hj-FOP" secondAttribute="bottom" constant="70" id="GAo-3F-KzX"/>
                            <constraint firstItem="ob1-Ne-3vb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="JQA-tc-S5t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ob1-Ne-3vb" secondAttribute="trailing" constant="43.5" id="OMN-Sl-boK"/>
                            <constraint firstItem="Nsm-aN-lgM" firstAttribute="leading" secondItem="M28-hj-FOP" secondAttribute="trailing" constant="5" id="Ohx-uS-aAx"/>
                            <constraint firstItem="Dmv-IK-tlH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="Ow3-8s-8mP"/>
                            <constraint firstItem="47D-qK-SSK" firstAttribute="leading" secondItem="Dmv-IK-tlH" secondAttribute="trailing" constant="55" id="WDf-Cz-C14"/>
                            <constraint firstItem="7W3-ue-bnd" firstAttribute="top" secondItem="FhZ-jG-NOY" secondAttribute="bottom" constant="35" id="Wcy-Io-zU0"/>
                            <constraint firstItem="Cjx-ZN-245" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="WxN-yr-O9j"/>
                            <constraint firstItem="LGT-LR-Ucc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="Xx1-oL-5z1"/>
                            <constraint firstItem="upQ-sb-csl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="acY-qm-Rnt"/>
                            <constraint firstItem="ob1-Ne-3vb" firstAttribute="leading" secondItem="7W3-ue-bnd" secondAttribute="trailing" constant="43.5" id="ex9-pE-JAn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyc-gT-Unn" secondAttribute="trailing" constant="44" id="fao-eB-0Yl"/>
                            <constraint firstAttribute="bottom" secondItem="upQ-sb-csl" secondAttribute="bottom" id="hAf-Kw-ygc"/>
                            <constraint firstItem="Cjx-ZN-245" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="iIs-Cu-lEa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="47D-qK-SSK" secondAttribute="bottom" constant="70" id="ktP-WQ-B7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eMa-df-kkM" secondAttribute="bottom" constant="70" id="osH-zh-0vX"/>
                            <constraint firstItem="eMa-df-kkM" firstAttribute="leading" secondItem="47D-qK-SSK" secondAttribute="trailing" constant="8" symbolic="YES" id="qdo-Gg-WEm"/>
                            <constraint firstItem="upQ-sb-csl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sFe-rs-Mwi"/>
                            <constraint firstItem="gyc-gT-Unn" firstAttribute="leading" secondItem="Nsm-aN-lgM" secondAttribute="trailing" constant="66" id="u8o-Y4-s7M"/>
                            <constraint firstItem="FhZ-jG-NOY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="wgg-OC-Eas"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nsm-aN-lgM" secondAttribute="bottom" constant="70" id="yaM-NZ-B2a"/>
                            <constraint firstItem="M28-hj-FOP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eMa-df-kkM" secondAttribute="trailing" constant="8" symbolic="YES" id="zdW-4M-CMp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxValueLabel" destination="ob1-Ne-3vb" id="Mkq-cM-Gi7"/>
                        <outlet property="minValueLabel" destination="Cjx-ZN-245" id="cpF-rj-cmC"/>
                        <outlet property="roundLabel" destination="Nsm-aN-lgM" id="nhU-57-R95"/>
                        <outlet property="scoreLabel" destination="eMa-df-kkM" id="7AA-NM-3d2"/>
                        <outlet property="slider" destination="7W3-ue-bnd" id="waL-vr-THZ"/>
                        <outlet property="targetLabel" destination="LGT-LR-Ucc" id="Xcu-ER-SA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.526785714285715" y="24.637681159420293"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Normal" width="100" height="37"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
