<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TBU-bX-Sl1">
                                <rect key="frame" x="0.0" y="83" width="667" height="292"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rhU-2q-7Wg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ha5-Bm-f46"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="6mU-ef-d6I">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="51"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bOQ-Dd-bFe"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gn-H8-mPb">
                                <rect key="frame" x="0.0" y="51" width="667" height="32"/>
                                <items>
                                    <barButtonItem style="plain" id="JaR-QM-rcc">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="N6P-cK-58Q">
                                            <rect key="frame" x="20" y="0.0" width="627" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="d9p-lh-01l"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6mU-ef-d6I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7vH-N1-s00"/>
                            <constraint firstItem="TBU-bX-Sl1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PJA-ne-j4K"/>
                            <constraint firstItem="TBU-bX-Sl1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eO0-NB-8ZL"/>
                            <constraint firstItem="6mU-ef-d6I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iCv-yb-WeO"/>
                            <constraint firstItem="9gn-H8-mPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="miv-1z-Ks7"/>
                            <constraint firstItem="TBU-bX-Sl1" firstAttribute="top" secondItem="9gn-H8-mPb" secondAttribute="bottom" id="pEZ-nS-4Iv"/>
                            <constraint firstItem="9gn-H8-mPb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q5o-rz-Ewt"/>
                            <constraint firstItem="6mU-ef-d6I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q8N-NG-CFK"/>
                            <constraint firstItem="9gn-H8-mPb" firstAttribute="top" secondItem="6mU-ef-d6I" secondAttribute="bottom" id="qXL-bm-4xa"/>
                            <constraint firstItem="TBU-bX-Sl1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yh2-kA-6wZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="6mU-ef-d6I" id="YmR-as-Iwn"/>
                        <outlet property="segmentedControl" destination="N6P-cK-58Q" id="JFq-iM-UhP"/>
                        <outlet property="tableView" destination="TBU-bX-Sl1" id="F36-qy-m7O"/>
                        <segue destination="Od3-kH-1N6" kind="presentation" identifier="ShowDetail" id="aLz-9z-KPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="94"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rc0-EM-8nV">
            <objects>
                <viewController id="Od3-kH-1N6" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIz-Zd-pR1">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yef-CY-vPU" userLabel="Pop-up View">
                                <rect key="frame" x="52" y="76.5" width="563" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sOc-aV-rkg">
                                        <rect key="frame" x="16" y="16" width="531" height="190.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1ce-fP-0TM">
                                                <rect key="frame" x="0.0" y="0.0" width="531" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYr-lf-b6w">
                                                        <rect key="frame" x="215.5" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Rfe-KZ-LeV"/>
                                                            <constraint firstAttribute="height" constant="100" id="aeB-SH-5i9"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDW-cS-0Md">
                                                <rect key="frame" x="0.0" y="100" width="531" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrC-HJ-geO">
                                                <rect key="frame" x="0.0" y="117" width="531" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qdV-Ox-gjm" userLabel=" Grid">
                                                <rect key="frame" x="0.0" y="131.5" width="531" height="35"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ben-R0-hI9">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VH-sU-R3y">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5E-nY-6mu">
                                                                <rect key="frame" x="0.0" y="21.5" width="35" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="skZ-4P-5uR">
                                                        <rect key="frame" x="43" y="0.0" width="488" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFl-Uy-Lmw">
                                                                <rect key="frame" x="0.0" y="0.0" width="488" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntS-vp-hXk">
                                                                <rect key="frame" x="0.0" y="21.5" width="488" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MIy-Rv-RWD">
                                                <rect key="frame" x="0.0" y="166.5" width="531" height="24"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="0Fh-3Q-hxn">
                                                        <rect key="frame" x="0.0" y="0.0" width="531" height="24"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUI-Nr-gMk">
                                                                <rect key="frame" x="454" y="0.0" width="77" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="$9.99" backgroundImage="PriceButton">
                                                                    <color key="titleColor" name="AccentColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="openInStore" destination="Od3-kH-1N6" eventType="touchUpInside" id="5rK-bc-4gp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-65-VK9" userLabel="Close Button">
                                        <rect key="frame" x="517.5" y="8" width="37.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="small"/>
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="close" destination="Od3-kH-1N6" eventType="touchUpInside" id="BsZ-Ho-Wlj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="DetailBG"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sOc-aV-rkg" secondAttribute="trailing" constant="16" id="5vZ-lz-fuN"/>
                                    <constraint firstAttribute="trailing" secondItem="ugd-65-VK9" secondAttribute="trailing" constant="8" id="FQd-mT-LlB"/>
                                    <constraint firstItem="sOc-aV-rkg" firstAttribute="leading" secondItem="yef-CY-vPU" secondAttribute="leading" constant="16" id="ZI8-HR-t1w"/>
                                    <constraint firstItem="sOc-aV-rkg" firstAttribute="top" secondItem="yef-CY-vPU" secondAttribute="top" constant="16" id="c0t-OD-TRA"/>
                                    <constraint firstItem="ugd-65-VK9" firstAttribute="top" secondItem="yef-CY-vPU" secondAttribute="top" constant="8" id="kup-kD-zzM"/>
                                    <constraint firstAttribute="bottom" secondItem="sOc-aV-rkg" secondAttribute="bottom" constant="16" id="yXQ-OL-3wT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EIt-wh-jbR"/>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yef-CY-vPU" firstAttribute="centerY" secondItem="QIz-Zd-pR1" secondAttribute="centerY" id="39Y-In-v45"/>
                            <constraint firstItem="EIt-wh-jbR" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yef-CY-vPU" secondAttribute="bottom" constant="16" id="85M-LO-4KG"/>
                            <constraint firstItem="yef-CY-vPU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QIz-Zd-pR1" secondAttribute="topMargin" constant="16" id="AfL-B0-WvE"/>
                            <constraint firstItem="yef-CY-vPU" firstAttribute="centerX" secondItem="QIz-Zd-pR1" secondAttribute="centerX" id="Cxn-4U-maa"/>
                            <constraint firstItem="yef-CY-vPU" firstAttribute="leading" secondItem="QIz-Zd-pR1" secondAttribute="leadingMargin" constant="32" id="I0U-6A-ipb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yef-CY-vPU" secondAttribute="trailing" constant="32" id="tqM-93-kZD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="QrC-HJ-geO" id="Oox-KA-GBS"/>
                        <outlet property="artworkImageView" destination="XYr-lf-b6w" id="7NS-6H-e9B"/>
                        <outlet property="genrelLabel" destination="ntS-vp-hXk" id="l31-VQ-wyk"/>
                        <outlet property="kindLabel" destination="zFl-Uy-Lmw" id="7Rs-YJ-Uvd"/>
                        <outlet property="nameLabel" destination="hDW-cS-0Md" id="4Hx-pB-fss"/>
                        <outlet property="popupView" destination="yef-CY-vPU" id="ppo-Jt-ftf"/>
                        <outlet property="priceButton" destination="mUI-Nr-gMk" id="wWQ-Fj-UGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hv-Gh-43r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="93"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="YqV-9I-PxS">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" title="Landscape" id="u1Q-hi-mxZ" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpJ-uI-PtM">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCR-Cm-Klt">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="H83-XT-xeQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xpP-gY-cvp"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GlJ-E2-zFU">
                                <rect key="frame" x="275" y="174" width="116" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pLJ-83-Rl8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="GlJ-E2-zFU" id="iMA-lj-ekT"/>
                        <outlet property="scrollView" destination="LCR-Cm-Klt" id="DK3-M4-t70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0C-fP-0Sn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="PriceButton" width="11" height="24"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.039215686274509803" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ArtistName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailBG">
            <color red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
