<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TBU-bX-Sl1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rhU-2q-7Wg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ha5-Bm-f46"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="6mU-ef-d6I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bOQ-Dd-bFe"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6mU-ef-d6I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7vH-N1-s00"/>
                            <constraint firstItem="TBU-bX-Sl1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PJA-ne-j4K"/>
                            <constraint firstItem="TBU-bX-Sl1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eO0-NB-8ZL"/>
                            <constraint firstItem="6mU-ef-d6I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iCv-yb-WeO"/>
                            <constraint firstItem="TBU-bX-Sl1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pEZ-nS-4Iv"/>
                            <constraint firstItem="6mU-ef-d6I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q8N-NG-CFK"/>
                            <constraint firstItem="TBU-bX-Sl1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yh2-kA-6wZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="6mU-ef-d6I" id="YmR-as-Iwn"/>
                        <outlet property="tableView" destination="TBU-bX-Sl1" id="F36-qy-m7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
